/**
 * Класс Client представляет собой объект клиента с уникальным идентификатором
 */
public class Client {
    /**
     * Последний присвоенный индефикатор клиента
     */
    private static int lastId = 0;
    /**
     * Уникальный индефикатор клиента
     */
    private int id;

    /**
     * Возвращает уникальный индефикатор клиента
     *
     * @return id (уникальный индефикатор клиента)
     */
    public int getId() {
        return id;
    }

    /**
     * Устанавливает уникальный идентификатор клиента
     *
     * @param id (yовый уникальный идентификатор клиента)
     */
    public void setId(int id) {
        this.id = id;
    }

    /**
     * Присвавывает уникальный индефикационный номер клиенту. Создается по умолчанию
     */
    public Client() {
        this.id = lastId++;
    }
}
